{
  "name": "skys-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --verbose",
    "format": "prettier --write ./src && eslint --fix ./src",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@kuzrwkd/skys-core": "^1.1.81",
    "@mantine/core": "^7.10.2",
    "@mantine/hooks": "^7.10.2",
    "@reduxjs/toolkit": "^2.2.5",
    "@sentry/nextjs": "^8.9.2",
    "@svgr/webpack": "^8.1.0",
    "@tabler/icons-react": "^3.6.0",
    "classnames": "^2.5.1",
    "graphql": "^16.8.2",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript-operations": "^4.2.1",
    "@graphql-codegen/typescript-resolvers": "^4.1.0",
    "@graphql-codegen/typescript-rtk-query": "^3.1.1",
    "@parcel/watcher": "^2.4.1",
    "@rtk-query/graphql-request-base-query": "^2.3.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "msw": "^2.3.1",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.2",
    "sass": "^1.77.5",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
