{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
    },
    "typeRoots" : [
      "./node_modules/@types",
      "./src/Tools/@types"
    ],
    "incremental": true,
  },
  "ts-node": {
    "files": true // ts-nodeでtypeRootsの型を読み込む
  },
  "skipLibCheck": true,
  "include": ["next-env.d.ts", "src/Tools/@types/images.d.ts","**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}